# flutter_mediapipe_face_detection

./: .gitignore  README.md
android/: build.gradle
android/src/main/assets/: face_detection_mobile_cpu.binarypb
android/src/main/kotlin/xyz/zhzh/flutter_hand_tracking_plugin/: FlutterHandTrackingPlugin.kt
